{
  "versionGroups": [
    {
      "dependencies": ["monaco-editor"],
      "packages": [
        "@kie-tools/serverless-workflow-text-editor",
        "@kie-tools/serverless-workflow-combined-editor",
        "chrome-extension-serverless-workflow-editor"
      ]
    }
  ]
}
